[ubuntu_servers]
srv-plg-1.eggenberg.io
kube-prod-1.eggenberg.io
kube-prod-2.eggenberg.io
kube-prod-3.eggenberg.io

[kubernetes_nodes]
kube-prod-1.eggenberg.io
kube-prod-2.eggenberg.io
kube-prod-3.eggenberg.io