[ubuntu_servers]
srv-plg-1.eggenberg.io
kube-prod1.eggenberg.io
kube-prod2.eggenberg.io
kube-prod3.eggenberg.io

[kubernetes_nodes]
kube-prod1.eggenberg.io
kube-prod2.eggenberg.io
kube-prod3.eggenberg.io