# set -a
# source .env
# set +a

# unifi provider
UNIFI_API_KEY="<unifi-api-key>"

# proxmox provider
PM_API_TOKEN_SECRET="<pm-token-secret>"

# backend
AWS_ACCESS_KEY_ID="<minio-key-id>"
AWS_SECRET_ACCESS_KEY="<minio-key-secret>"
